stages:
  - build
  - test

before_script:
  - apt-get -y update
  - apt-get install -y build-essential git emacs erlang inotify-tools

build:
  stage: build
  script:
    - apt-get install -y python3-pip gettext
    - pip3 install --upgrade pip
    - pip3 install virtualenv
    - virtualenv -p python3 venv
    - source venv/bin/activate
    - make all edocs
    - pip install -r doc/requirements.txt
    - make -C doc/ stubs
    # - make -C doc/ SPHINXOPTS='-nW' html

test:
  stage: test
  script:
    - apt-get install -y postgresql postgresql-client libpq-dev imagemagick
    - psql -c "CREATE USER zotonic CREATEDB WITH PASSWORD 'zotonic'" -U postgres
    - make all
    - bin/zotonic runtests

