# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
# NB: Consider using poEdit <http://poedit.sourceforge.net>
# Ilyas Gasanov <torso.nafi@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: zotonic-0.10-dev\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2012-12-30 16:33+0400\n"
"Last-Translator: Ilyas Gasanov <torso.nafi@gmail.com>\n"
"Language-Team: Zotonic Developers <zotonic-developers@googlegroups.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: modules/mod_admin/templates/_admin_edit_content_page_connections_list.tpl:39
msgid "+ add"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_block_addblock.tpl:5
msgid "+ add block"
msgstr "+ добавить блок"

#: modules/mod_admin/templates/_admin_edit_content_person.tpl:8
msgid ""
"<strong>First</strong> also known as given name, forename or Christen name."
"<br/><strong>Middle</strong> often shortened to an initial like in <em>John "
"D. Rockefeller</em>.<br/><strong>Surname prefix</strong> like the Dutch "
"<em>van, van de, der</em>.<br/><strong>Surname</strong> also known as family "
"name or last name."
msgstr ""
"<strong>Имя</strong>.<br/><strong>Отчество</strong>, иногда сокращается до "
"инициалов, например <em>John D. Rockefeller</em>.<br/><strong>Префикс "
"фамилии</strong>, например голландские <em>van, van de, der</em>.<br/"
"><strong>Фамилия</strong>."

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:9
msgid "About categories"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_edit_basics.tpl:21
#: modules/mod_admin/templates/_admin_edit_content_acl.tpl:6
#: modules/mod_admin/templates/_admin_edit_content_acl.tpl:8
msgid "Access control"
msgstr "Управление доступом"

#: modules/mod_admin/templates/_admin_edit_content_page_connections_list.tpl:45
#: modules/mod_admin/templates/_admin_edit_depiction.tpl:23
msgid "Add a connection: "
msgstr "Добавить связь:"

#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:59
msgid "Add a new media file"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_zmedia_choose.tpl:19
msgid "Add a new media item"
msgstr "Добавить новый материал"

#: modules/mod_admin/templates/_admin_edit_media.tpl:59
msgid "Add media item"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_body.tpl:14
msgid "Add media to body"
msgstr "Добавить материал в тело"

#: modules/mod_admin/actions/action_admin_link.erl:80
#: modules/mod_admin/mod_admin.erl:376
msgid "Added the connection to"
msgstr "Добавлена связь с"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:6
msgid "Address"
msgstr "Адрес"

#: modules/mod_admin/templates/admin_base.tpl:5
msgid "Admin"
msgstr "Администратор"

#: modules/mod_admin/templates/admin_logon.tpl:4
msgid "Admin log on"
msgstr "Вход в качестве администратора"

#: modules/mod_admin/templates/_admin_edit_content_advanced.tpl:6
msgid "Advanced"
msgstr "Дополнительно"

#: modules/mod_admin/templates/admin_overview.tpl:44
#: modules/mod_admin/templates/admin_overview.tpl:69
msgid "All Categories"
msgstr "Все категории"

#: modules/mod_admin/templates/admin_media.tpl:30
#: modules/mod_admin/templates/admin_overview.tpl:27
msgid "All Content"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:40
msgid "All day"
msgstr ""

#: modules/mod_admin/templates/_admin_dashboard_buttons.tpl:14
#: modules/mod_admin/templates/admin_media.tpl:73
#: modules/mod_admin/templates/admin_overview.tpl:96
msgid "All media"
msgstr "Все материалы"

#: modules/mod_admin/templates/_admin_dashboard_buttons.tpl:13
#: modules/mod_admin/templates/admin_media.tpl:72
#: modules/mod_admin/templates/admin_overview.tpl:95
msgid "All pages"
msgstr "Все страницы"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:33
msgid "Alternative telephone"
msgstr "Дополнительный телефон"

#: modules/mod_admin/templates/admin_media.tpl:61
msgid "And media can also be viewed on their own page."
msgstr "Также материалы могут быть просмотрены на собственной странице."

#: modules/mod_admin/templates/_action_dialog_connect_tab_find.tpl:20
msgid "Any category"
msgstr "Любая категория"

#: modules/mod_admin/templates/_action_dialog_delete_rsc.tpl:2
msgid "Are you sure you want to delete the page"
msgstr "Вы уверены, что желаете удалить страницу"

#: modules/mod_admin/templates/_admin_menu.tpl:72
msgid "Are you sure you want to exit the admin interface?"
msgstr "Вы уверены, что желаете покинуть интерфейс администратора?"

#: modules/mod_admin/templates/_admin_edit_block_show_as.tpl:11
msgid "Aside"
msgstr "Примечание"

#: modules/mod_admin/templates/_admin_edit_content_seo.tpl:34
msgid "Ask google to not index this page"
msgstr "Не индексировать эту страницу в поисковых системах"

#: modules/mod_admin/templates/_action_dialog_connect.tpl:45
#: modules/mod_admin/templates/_admin_edit_depiction.tpl:4
msgid "Attached media"
msgstr "Прикрепленные материалы"

#: modules/mod_admin/mod_admin.erl:121
msgid "Auth"
msgstr "Авторизация"

#: modules/mod_admin/templates/_admin_edit_basics.tpl:4
msgid "Basic"
msgstr "Основное"

#: modules/mod_admin/templates/blocks/_admin_edit_block_li_header.tpl:4
#: modules/mod_admin/templates/blocks/_admin_edit_block_li_text.tpl:4
msgid "Block"
msgstr "Блок"

#: modules/mod_admin/templates/_admin_edit_block_li.tpl:9
msgid "Block name"
msgstr "Название блока"

#: modules/mod_admin/templates/_admin_edit_block_show_as.tpl:10
msgid "Block quote"
msgstr "Цитату"

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:32
#: modules/mod_admin/templates/_action_dialog_connect_tab_find.tpl:47
#: modules/mod_admin/templates/_action_dialog_delete_rsc.tpl:6
#: modules/mod_admin/templates/_action_dialog_duplicate_rsc.tpl:29
#: modules/mod_admin/templates/_action_dialog_edit_basics.tpl:65
#: modules/mod_admin/templates/_action_dialog_media_upload_tab_upload.tpl:34
#: modules/mod_admin/templates/_action_dialog_media_upload_tab_url.tpl:34
#: modules/mod_admin/templates/_action_dialog_new_rsc_tab.tpl:74
#: modules/mod_admin/templates/_admin_edit_blocks.tpl:39
#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:18
msgid "Cancel"
msgstr "Отмена"

#: modules/mod_admin/templates/_action_dialog_new_rsc_tab.tpl:27
#: modules/mod_admin/templates/_admin_overview_list.tpl:14
#: modules/mod_admin/templates/admin_referrers.tpl:21
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:37
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:40
msgid "Category"
msgstr "Категория"

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:7
msgid "Category name:"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_header.tpl:31
#: modules/mod_admin/templates/_admin_edit_header.tpl:34
msgid "Category:"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_header.tpl:31
msgid "Change category"
msgstr "Изменить категорию"

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:26
msgid "Change the category of this page"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_zmedia_choose.tpl:10
msgid "Choose a media item from this page to insert in the body text."
msgstr "Выберите материал из этой страницы для вставки в текст тела."

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:110
#: modules/mod_admin/templates/_admin_edit_content_address.tpl:172
msgid "City"
msgstr "Город"

#: modules/mod_admin/templates/_admin_edit_media.tpl:30
msgid "Click the image to set the cropping center."
msgstr ""

#: modules/mod_admin/templates/_action_dialog_connect_tab_find.tpl:47
msgid "Close"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_visible_for.tpl:8
msgid "Community members"
msgstr "Членов сообщества"

#: modules/mod_admin/templates/_admin_edit_blocks.tpl:37
msgid "Confirm block removal"
msgstr "Подтвердите удаление блока"

#: modules/mod_admin/actions/action_admin_dialog_delete_rsc.erl:48
msgid "Confirm delete"
msgstr "Подтвердите удаление"

#: modules/mod_admin/templates/_admin_menu.tpl:72
msgid "Confirm logoff"
msgstr "Подтвердите выход"

#: modules/mod_admin/templates/blocks/_admin_edit_block_li_page.tpl:10
msgid "Connect a page"
msgstr "Связать страницу"

#: modules/mod_admin/templates/_admin_edit_body.tpl:4
#: modules/mod_admin/mod_admin.erl:95
msgid "Content"
msgstr "Контент"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:76
#: modules/mod_admin/templates/_admin_edit_content_address.tpl:138
msgid "Country"
msgstr "Страна"

#: modules/mod_admin/templates/_action_dialog_connect.tpl:38
#: modules/mod_admin/templates/_action_dialog_connect.tpl:57
#: modules/mod_admin/templates/_action_dialog_new_rsc.tpl:9
msgid "Create Page"
msgstr ""

#: modules/mod_admin/templates/_admin_overview_list.tpl:17
msgid "Created on"
msgstr "Создано"

#: modules/mod_admin/templates/_admin_edit_header.tpl:10
msgid "Created:"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_seo.tpl:23
msgid "Customize page slug"
msgstr "Настроить ЧПУ"

#: modules/mod_admin/templates/admin.tpl:4
#: modules/mod_admin/templates/admin.tpl:8 modules/mod_admin/mod_admin.erl:90
msgid "Dashboard"
msgstr "Панель"

#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:36
msgid "Date"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:6
msgid "Date range"
msgstr "Период"

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:8
msgid "Date ranges"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_acl.tpl:8
msgid "Define who can see or edit this page."
msgstr "Определить, кто сможет просматривать или редактировать эту страницу."

#: modules/mod_admin/templates/_action_dialog_delete_rsc.tpl:7
#: modules/mod_admin/templates/_admin_edit_blocks.tpl:40
#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:81
msgid "Delete"
msgstr "Удалить"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:47
msgid "Delete if no other page is connected to this page."
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:81
msgid "Delete this page."
msgstr "Удалить эту страницу."

#: modules/mod_admin/templates/_admin_edit_js.tpl:20
msgid "Deleted."
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:49
msgid "Dependent"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_block_li.tpl:6
#: modules/mod_admin/templates/_rsc_edge.tpl:18
#: modules/mod_admin/templates/_rsc_edge_media.tpl:22
msgid "Disconnect"
msgstr "Отсоединить"

#: modules/mod_admin/templates/_admin_edit_blocks.tpl:38
msgid "Do you want to remove this block?"
msgstr "Вы желаете удалить этот блок?"

#: modules/mod_admin/templates/_admin_edit_media.tpl:34
msgid "Download"
msgstr "Скачать"

#: modules/mod_admin/templates/_admin_edit_block_li.tpl:4
msgid "Drag to change position"
msgstr "Перетащите для смены положения"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:85
#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:88
msgid "Duplicate"
msgstr "Скопировать"

#: modules/mod_admin/actions/action_admin_dialog_duplicate_rsc.erl:45
#: modules/mod_admin/templates/_action_dialog_duplicate_rsc.tpl:30
msgid "Duplicate page"
msgstr "Скопировать страницу"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:85
#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:90
msgid "Duplicate this page."
msgstr "Создать дубликат этой страницы."

#: modules/mod_admin/templates/_admin_edit_content_address_email.tpl:2
msgid "E-mail address"
msgstr ""

#: modules/mod_admin/templates/_rsc_edge.tpl:15
#: modules/mod_admin/templates/admin_edit.tpl:3
msgid "Edit"
msgstr "Изменить"

#: modules/mod_admin/actions/action_admin_dialog_edit_basics.erl:70
msgid "Edit:"
msgstr "Изменить:"

#: modules/mod_admin/mod_admin.erl:160
msgid "Embed page"
msgstr "Встроить страницу"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:40
msgid "Emergency telephone"
msgstr "Экстренный телефон"

#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:181
msgid "Error uploading the file."
msgstr "Ошибка при закачивании файла."

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:8
msgid ""
"Every page can have a date range. For example if the page is an event or "
"description of someone’s life."
msgstr ""
"У каждой страницы может быть указан период. Например, если страница содержит "
"событие или описание чьей-то жизни."

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:10
msgid ""
"Every page is categorized in exactly one category. The category defines what "
"the page represents. For example an event, a product or a person. The "
"categories are hierarchically defined. In that way you can have a vehicles "
"category with subcategories car and bicycle."
msgstr ""
"Каждая страница принадлежит ровно одной категории.  Категория определяет, "
"что отображает страница. Например, событие, товар или персону.  Категории "
"определяются иерархически. Таким образом у вас может быть категория для "
"транспорта с подкатегориями для автомобилей и велосипедов."

#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:178
msgid "Failed to download the file."
msgstr "Не удалось скачать файл."

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:39
msgid "Featured"
msgstr "В избранное"

#: modules/mod_admin/templates/_admin_edit_meta_features.tpl:4
#: modules/mod_admin/templates/_admin_edit_meta_features.tpl:6
msgid "Features"
msgstr "Особенности"

#: modules/mod_admin/templates/_admin_edit_content_media.tpl:6
msgid "File / media content"
msgstr "Содержимое файла / материала"

#: modules/mod_admin/templates/admin_overview.tpl:47
msgid "Filter on category"
msgstr "Фильтр категорий"

#: modules/mod_admin/templates/admin_media.tpl:33
#: modules/mod_admin/templates/admin_overview.tpl:30
msgid "Filter on content group"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_connect.tpl:51
msgid "Find Page"
msgstr "Найти страницу"

#: modules/mod_admin/templates/_admin_edit_blocks.tpl:104
msgid "Find page"
msgstr "Найти страницу"

#: modules/mod_admin/templates/_admin_edit_content_person.tpl:20
msgid "First"
msgstr "Имя"

#: modules/mod_admin/templates/admin_status.tpl:18
msgid ""
"Flush all URL dispatch rules, template- and library caches and other in-"
"memory cached data."
msgstr ""
"Очистить кэш правил размещения URL, шаблонов и библиотек, а также прочие "
"кэшируемые в памяти данные."

#: modules/mod_admin/templates/admin_status.tpl:17
msgid "Flush system caches"
msgstr "Очистить системный кэш"

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:58
msgid "From"
msgstr "От"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:18
msgid "Go back."
msgstr "Перейти назад."

#: modules/mod_admin/templates/_admin_edit_visible_for.tpl:9
msgid "Group members"
msgstr "Членов группы"

#: modules/mod_admin/templates/blocks/_admin_edit_block_li_header.tpl:18
#: modules/mod_admin/mod_admin.erl:158
msgid "Header"
msgstr "Заголовок"

#: modules/mod_admin/templates/_admin_edit_content.query.tpl:18
msgid ""
"Here you can edit the arguments of the search query. Every argument goes on "
"its own line. For more information, see the <a href=\"http://zotonic.com/"
"docs/latest/developer-guide/search.html#query-model-arguments"
"\">documentation on the query arguments</a> on the Zotonic website."
msgstr ""
"Здесь вы можете изменить аргументы поискового запроса. Каждый аргумент "
"ставится на отдельной строке. Для дополнительных сведений смотрите <a href="
"\"http://zotonic.com/docs/latest/developer-guide/search.html#query-model-"
"arguments\">справку по аргументам запросов</a> на сайте Zotonic."

#: modules/mod_admin/templates/admin_media.tpl:86
msgid "Info"
msgstr "Информация"

#: modules/mod_admin/templates/_admin_edit_block_show_as.tpl:8
msgid "Info link with modal popup"
msgstr "Справочную ссылку с модальным сообщением"

#: modules/mod_admin/templates/_admin_edit_block_show_as.tpl:6
msgid "Inline block"
msgstr "Встроенный блок"

#: modules/mod_admin/templates/admin_media.tpl:48
#: modules/mod_admin/templates/admin_overview.tpl:60
msgid "Items per page"
msgstr ""

#: modules/mod_admin/templates/_admin_dashboard_events.tpl:3
msgid "Latest modified events"
msgstr "Недавно измененные события"

#: modules/mod_admin/templates/_admin_dashboard_locations.tpl:3
msgid "Latest modified locations"
msgstr "Недавно измененные местоположения"

#: modules/mod_admin/templates/_admin_dashboard_media.tpl:2
msgid "Latest modified media items"
msgstr "Недавно измененные материалы"

#: modules/mod_admin/templates/_admin_dashboard_persons.tpl:2
msgid "Latest modified persons"
msgstr "Недавно измененные персоны"

#: modules/mod_admin/templates/_admin_dashboard_texts.tpl:2
msgid "Latest modified texts"
msgstr "Недавно измененные тексты"

#: modules/mod_admin/templates/_admin_edit_content.query.tpl:38
msgid ""
"Live query, send notifications when matching items are updated or inserted."
msgstr ""
"Живой запрос, уведомлять когда соответствующие элементы обновлены или "
"вставлены."

#: modules/mod_admin/templates/_admin_menu.tpl:71
msgid "Log Off"
msgstr "Выйти"

#: modules/mod_admin/templates/admin_logon.tpl:19
msgid "Log on to"
msgstr "Войти на"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:135
msgid "Mailing address"
msgstr "Почтовый адрес"

#: modules/mod_admin/templates/_action_dialog_edit_basics.tpl:20
msgid "Main"
msgstr "Основное"

#: modules/mod_admin/templates/_action_dialog_new_rsc_tab.tpl:75
msgid "Make"
msgstr "Создать"

#: modules/mod_admin/templates/admin_media.tpl:69
msgid "Make a new media item"
msgstr "Создать новый материал"

#: modules/mod_admin/actions/action_admin_dialog_new_rsc.erl:80
msgid "Make a new page"
msgstr ""

#: modules/mod_admin/templates/_admin_dashboard_buttons.tpl:4
#: modules/mod_admin/templates/admin_overview.tpl:85
msgid "Make a new page or media"
msgstr "Создать страницу или материал"

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_url.tpl:35
msgid "Make media item"
msgstr "Создать материал"

#: modules/mod_admin/templates/admin_media.tpl:3
#: modules/mod_admin/templates/admin_media.tpl:57
#: modules/mod_admin/mod_admin.erl:103
msgid "Media"
msgstr "Материалы"

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_url.tpl:16
msgid "Media URL"
msgstr "URL материала"

#: modules/mod_admin/templates/admin_media.tpl:60
msgid ""
"Media encompasses all uploaded images, movies and documents. Media can be "
"attached to pages."
msgstr ""
"Материалы включают в себя все загружаемые изображения, видеозаписи и "
"документы. Материалы могут быть прикреплены к страницам."

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_upload.tpl:26
msgid "Media file"
msgstr "Файл с материалом"

#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:152
#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:164
msgid "Media item created."
msgstr "Материал создан."

#: modules/mod_admin/templates/_action_dialog_zmedia_choose.tpl:4
msgid "Media on this page"
msgstr "Материалы на этой странице"

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_upload.tpl:18
#: modules/mod_admin/templates/_action_dialog_media_upload_tab_url.tpl:25
msgid "Media title"
msgstr "Название материала"

#: modules/mod_admin/templates/_admin_edit_content_person.tpl:26
msgid "Middle"
msgstr "Отчество"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:24
msgid "Mobile"
msgstr ""

#: modules/mod_admin/templates/_admin_overview_list.tpl:23
#: modules/mod_admin/templates/admin_referrers.tpl:24
msgid "Modified by"
msgstr "Изменено пользователем"

#: modules/mod_admin/templates/_admin_overview_list.tpl:20
#: modules/mod_admin/templates/admin_referrers.tpl:23
msgid "Modified on"
msgstr "Изменено"

#: modules/mod_admin/templates/_admin_edit_header.tpl:15
msgid "Modified:"
msgstr ""

#: modules/mod_admin/mod_admin.erl:116
msgid "Modules"
msgstr "Модули"

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:13
msgid "More like this"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_new_rsc_tab.tpl:55
msgid "Name"
msgstr "Имя"

#: modules/mod_admin/templates/_admin_edit_content_acl.tpl:8
#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:8
#: modules/mod_admin/templates/_admin_edit_content_page_connections.tpl:8
#: modules/mod_admin/templates/_admin_edit_content_person.tpl:8
#: modules/mod_admin/templates/_admin_edit_content_pub_period.tpl:8
#: modules/mod_admin/templates/_admin_edit_meta_features.tpl:6
msgid "Need more help?"
msgstr "Нужна помощь?"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:71
msgid "Next in category: "
msgstr "Следующее в категории:"

#: modules/mod_admin/templates/_action_dialog_connect_tab_depictions.tpl:14
msgid "No connected images."
msgstr ""

#: modules/mod_admin/templates/_admin_edit_meta_features.tpl:18
msgid "No features are enabled for this meta-resource."
msgstr ""

#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:86
msgid "No items"
msgstr "Элементы отсутствуют"

#: modules/mod_admin/templates/admin_media.tpl:134
msgid "No media found."
msgstr "Материалы не найдены."

#: modules/mod_admin/templates/_action_dialog_connect_tab_find_results_loop.tpl:12
#: modules/mod_admin/templates/_admin_overview_list.tpl:59
#: modules/mod_admin/templates/admin_referrers.tpl:47
msgid "No pages found."
msgstr "Страницы не найдены."

#: modules/mod_admin/templates/_admin_edit_content_page_connections.tpl:6
#: modules/mod_admin/templates/_admin_edit_content_page_connections.tpl:8
msgid "Page connections"
msgstr "Связи страницы"

#: modules/mod_admin/templates/_admin_edit_content_seo.tpl:54
msgid "Page description"
msgstr "Описание страницы"

#: modules/mod_admin/templates/_admin_edit_content_seo.tpl:47
msgid "Page keywords"
msgstr "Ключевые слова страницы"

#: modules/mod_admin/templates/_admin_edit_content_advanced.tpl:17
msgid "Page path"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_seo.tpl:18
msgid "Page slug"
msgstr "ЧПУ страницы"

#: modules/mod_admin/templates/_action_dialog_duplicate_rsc.tpl:10
#: modules/mod_admin/templates/_action_dialog_new_rsc_tab.tpl:18
#: modules/mod_admin/templates/_admin_edit_content_seo.tpl:40
msgid "Page title"
msgstr "Название страницы"

#: modules/mod_admin/templates/admin_overview.tpl:3
#: modules/mod_admin/mod_admin.erl:99
msgid "Pages"
msgstr "Страницы"

#: modules/mod_admin/templates/admin_overview.tpl:69
msgid "Pages overview"
msgstr "Обзор страниц"

#: modules/mod_admin/templates/_admin_edit_content_person.tpl:6
#: modules/mod_admin/templates/_admin_edit_content_person.tpl:8
msgid "Personal name"
msgstr ""

#: modules/mod_admin/templates/_admin_status_update_pivot_count.tpl:8
msgid "Pivot queue count size:"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_duplicate_rsc.tpl:3
msgid "Please fill in the title of the new page."
msgstr "Пожалуйста укажите название новой страницы."

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:117
#: modules/mod_admin/templates/_admin_edit_content_address.tpl:179
msgid "Postcode"
msgstr "Почтовый индекс"

#: modules/mod_admin/templates/admin_referrers.tpl:22
msgid "Predicate"
msgstr "Предикат"

#: modules/mod_admin/templates/admin_media.tpl:84
msgid "Preview"
msgstr "Предварительный просмотр"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:65
msgid "Previous in category: "
msgstr "Предыдущее в категории:"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:44
msgid "Protect"
msgstr "Защита"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:42
msgid "Protect from deletion"
msgstr "Защита от удаления"

#: modules/mod_admin/templates/_admin_edit_content_pub_period.tpl:38
msgid "Publication date of original article"
msgstr "Дата публикации исходной статьи"

#: modules/mod_admin/templates/_admin_edit_content_pub_period.tpl:8
msgid "Publication date range"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_pub_period.tpl:6
msgid "Publication period"
msgstr "Период публикации"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:6
msgid "Publish this page"
msgstr "Опубликовать эту страницу"

#: modules/mod_admin/templates/_action_dialog_duplicate_rsc.tpl:18
#: modules/mod_admin/templates/_action_dialog_edit_basics.tpl:41
#: modules/mod_admin/templates/_action_dialog_new_rsc_tab.tpl:64
#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:34
msgid "Published"
msgstr "Опубликовано"

#: modules/mod_admin/templates/_admin_edit_content.query.tpl:22
msgid "Query"
msgstr "Запрос"

#: modules/mod_admin/templates/_admin_edit_content.query.tpl:42
msgid "Query preview"
msgstr "Предварительный просмотр запроса"

#: modules/mod_admin/templates/admin_status.tpl:44
msgid ""
"Rebuild all search-indices by putting all pages and data from the database "
"in the indexer queue. This can take a long time!"
msgstr ""
"Пересобрать все поисковые индексы путем отправки всех страниц и данных из "
"базы данных в очередь индексатора. Это может занять много времени!"

#: modules/mod_admin/templates/admin_status.tpl:27
msgid "Rebuild search indices"
msgstr "Пересобрать поисковые индексы"

#: modules/mod_admin/templates/admin_status.tpl:52
msgid ""
"Recalculate the numbering of the category tree. This can take a long time."
msgstr ""
"Пересчитать нумерацию дерева категорий. Это может занять много времени."

#: modules/mod_admin/templates/_admin_edit_content_website.tpl:27
msgid "Redirect to above website on page view"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:63
msgid "Redirect to website on page view"
msgstr ""

#: modules/mod_admin/templates/admin_referrers.tpl:3
#: modules/mod_admin/templates/admin_referrers.tpl:8
msgid "Referrers to"
msgstr "Связи с"

#: modules/mod_admin/templates/admin_status.tpl:58
msgid "Reinstall site datamodel"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:19
msgid "Remarks"
msgstr "Примечания"

#: modules/mod_admin/templates/_admin_edit_media.tpl:28
msgid "Remove crop center"
msgstr ""

#: modules/mod_admin/templates/admin_status.tpl:51
msgid "Renumber category tree"
msgstr "Перенумеровать дерево категорий"

#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:59
msgid "Replace current medium"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_url.tpl:35
msgid "Replace media item"
msgstr "Заменить материал"

#: modules/mod_admin/templates/_admin_edit_media.tpl:35
#: modules/mod_admin/templates/_admin_edit_media.tpl:59
msgid "Replace this media item"
msgstr "Заменить этот материал"

#: modules/mod_admin/templates/_admin_edit_meta_features.tpl:6
msgid ""
"Resources in the <i>meta</i> category can have 'features': certain resource "
"properties that decide what to show or hide on certain pages in the admin. "
"If this box is empty, no features are enabled for this meta-resource."
msgstr ""
"Ресурсы в категории <i>meta</i> могут обладать «особенностями» — "
"определенными свойствами, определяющими, что показывать или скрывать на "
"некоторых страницах в панели администратора. Если флажок снят, особенности "
"для этого мета-ресурса выключены."

#: modules/mod_admin/templates/_admin_status_update_pivot_count.tpl:103
msgid "Retrieving status..."
msgstr ""

#: modules/mod_admin/templates/admin_status.tpl:59
msgid "Runs the schema install command from the site's module again."
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_seo.tpl:6
msgid "SEO Content"
msgstr "SEO-контент"

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:33
#: modules/mod_admin/templates/_action_dialog_edit_basics.tpl:69
#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:20
#: modules/mod_admin/templates/_admin_edit_floating_buttons.tpl:2
msgid "Save"
msgstr "Сохранить"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:23
#: modules/mod_admin/templates/_admin_edit_floating_buttons.tpl:6
msgid "Save and View"
msgstr "Сохранить и Просмотреть"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:23
#: modules/mod_admin/templates/_admin_edit_floating_buttons.tpl:6
msgid "Save and view the page."
msgstr "Сохранить и просмотреть страницу."

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:20
#: modules/mod_admin/templates/_admin_edit_floating_buttons.tpl:2
msgid "Save this page."
msgstr "Сохранить эту страницу."

#: modules/mod_admin/templates/_admin_status_update_pivot_count.tpl:68
msgid "Search indices rebuilt."
msgstr ""

#: modules/mod_admin/templates/_action_dialog_zmedia_choose.tpl:5
msgid "Search other media"
msgstr "Поиск прочих материалов"

#: modules/mod_admin/templates/_admin_edit_content.query.tpl:7
msgid "Search query"
msgstr "Поисковый запрос"

#: modules/mod_admin/templates/_admin_menu.tpl:86
msgid "Search..."
msgstr ""

#: modules/mod_admin/templates/_action_dialog_connect_tab_depictions.tpl:2
msgid "Select a connected image"
msgstr "Выбрать связанное изображение"

#: modules/mod_admin/templates/admin_overview.tpl:42
msgid "Selected Categories"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_basics_form.tpl:23
msgid "Short title"
msgstr "Короткий заголовок"

#: modules/mod_admin/templates/_admin_features.category.tpl:8
msgid "Show address on edit page"
msgstr "Показать адрес на странице редактирования"

#: modules/mod_admin/templates/_admin_edit_block_show_as.tpl:3
msgid "Show as"
msgstr "Показать как"

#: modules/mod_admin/templates/_admin_edit_content_advanced.tpl:31
msgid "Show page on multiple paths"
msgstr ""

#: modules/mod_admin/actions/action_admin_dialog_edit_basics.erl:126
msgid "Something went wrong. Sorry."
msgstr "Что-то пошло не так. Извините."

#: modules/mod_admin/actions/action_admin_link.erl:86
msgid "Sorry, you don't have permission to add the connection."
msgstr "Извините, у вас отсутствуют права для добавление связи."

#: modules/mod_admin/mod_admin.erl:380
msgid "Sorry, you have no permission to add the connection."
msgstr ""

#: modules/mod_admin/mod_admin.erl:157
msgid "Standard"
msgstr "Стандартные"

#: modules/mod_admin/templates/_admin_sort_header.event.tpl:2
msgid "Starts"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:126
#: modules/mod_admin/templates/_admin_edit_content_address.tpl:188
msgid "State"
msgstr "Состояние"

#: modules/mod_admin/mod_admin.erl:130
msgid "Status"
msgstr "Статус"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:95
#: modules/mod_admin/templates/_admin_edit_content_address.tpl:157
msgid "Street Line 1"
msgstr "Улица (строка 1)"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:102
#: modules/mod_admin/templates/_admin_edit_content_address.tpl:164
msgid "Street Line 2"
msgstr "Улица (строка 2)"

#: modules/mod_admin/mod_admin.erl:111
msgid "Structure"
msgstr "Структура"

#: modules/mod_admin/templates/_admin_edit_basics_form.tpl:16
msgid "Summary"
msgstr "Краткое изложение"

#: modules/mod_admin/templates/_admin_edit_content_person.tpl:32
msgid "Sur. prefix"
msgstr "Префикс фамилии"

#: modules/mod_admin/templates/_admin_edit_content_person.tpl:38
msgid "Surname"
msgstr "Фамилия"

#: modules/mod_admin/mod_admin.erl:125
msgid "System"
msgstr "Система"

#: modules/mod_admin/templates/admin_status.tpl:3
msgid "System Status"
msgstr "Состояние системы"

#: modules/mod_admin/templates/admin_status.tpl:8
msgid "System administration"
msgstr "Системное администрирование"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:18
msgid "Telephone"
msgstr "Телефон"

#: modules/mod_admin/templates/_admin_edit_content.query.tpl:31
msgid "Test query"
msgstr ""

#: modules/mod_admin/mod_admin.erl:159
msgid "Text"
msgstr "Текст"

#: modules/mod_admin/templates/_action_unlink_undo.tpl:15
msgid "The page"
msgstr "Страница"

#: modules/mod_admin/templates/_admin_edit_visible_for.tpl:7
msgid "The whole world"
msgstr "Всего мира"

#: modules/mod_admin/templates/admin_referrers.tpl:11
msgid "There are no pages with a connection to the page"
msgstr "Страницы, связанные с этой, отсутствуют"

#: modules/mod_admin/templates/_action_dialog_delete_rsc.tpl:3
msgid "This can't be undone. Your page will be lost forever."
msgstr ""
"Это действие нельзя отменить. Ваша страница будет безвозвратно удалена."

#: modules/mod_admin/actions/action_admin_link.erl:83
msgid "This connection already exists."
msgstr ""

#: modules/mod_admin/templates/_admin_edit_js.tpl:20
msgid "This page has been deleted."
msgstr ""

#: modules/mod_admin/templates/admin_status.tpl:9
msgid ""
"This page holds a collection of administrative options to perform certain "
"tasks on this Zotonic installation."
msgstr ""
"Эта страница содержит набор административных опций для выполнения некоторых "
"задач с этим экземпляром Zotonic."

#: modules/mod_admin/templates/_admin_edit_content_page_connections.tpl:8
msgid ""
"This page is able to connect to others. For example you can connect it to an "
"actor or a brand."
msgstr ""
"Эта страница может подключаться к другим. Например, вы можете подключить ее "
"к актеру или марке."

#: modules/mod_admin/templates/_admin_edit_content_advanced.tpl:50
msgid "This resource was created by the module"
msgstr "Этот ресурс был создан модулем"

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:66
msgid "Till"
msgstr "До"

#: modules/mod_admin/templates/_admin_edit_basics_form.tpl:5
#: modules/mod_admin/templates/_admin_overview_list.tpl:11
#: modules/mod_admin/templates/admin_media.tpl:85
#: modules/mod_admin/templates/admin_referrers.tpl:20
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:35
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:39
msgid "Title"
msgstr "Название"

#: modules/mod_admin/templates/_admin_menu.tpl:6
msgid "Toggle navigation"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_connect_tab_find.tpl:8
msgid "Type text to search"
msgstr "Введите строку для поиска"

#: modules/mod_admin/templates/_action_dialog_edit_basics.tpl:32
#: modules/mod_admin/templates/_admin_edit_content_advanced.tpl:38
msgid "Unique name"
msgstr "Уникальное имя"

#: modules/mod_admin/templates/_admin_edit_content_advanced.tpl:56
msgid "Unique uri"
msgstr "Уникальный идентификатор ресурса"

#: modules/mod_admin/templates/_action_dialog_connect.tpl:63
#: modules/mod_admin/templates/_action_dialog_media_upload.tpl:10
#: modules/mod_admin/templates/_action_dialog_new_rsc.tpl:14
msgid "Upload File"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_upload.tpl:4
msgid "Upload a file from your computer."
msgstr "Закачать файл с вашего компьютера."

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_url.tpl:3
msgid "Upload a file which is already on the internet."
msgstr "Закачать файл, уже имеющийся в Интернете."

#: modules/mod_admin/templates/_action_dialog_connect.tpl:68
#: modules/mod_admin/templates/_action_dialog_media_upload.tpl:15
#: modules/mod_admin/templates/_action_dialog_new_rsc.tpl:19
msgid "Upload by URL"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_upload.tpl:35
msgid "Upload file"
msgstr "Закачать файл"

#: modules/mod_admin/templates/admin_media.tpl:87
msgid "Uploaded"
msgstr "Закачано"

#: modules/mod_admin/templates/_action_dialog_zmedia_choose.tpl:36
msgid "Use the autocompleter to search the media in this site."
msgstr "Используйте автозаполнение для поиска материалов на этом сайте."

#: modules/mod_admin/templates/_admin_edit_content_person.tpl:8
msgid "Use the title of the base content for the display name of this person."
msgstr ""
"Используйте заголовок базового контента в качестве отображаемого имени этой "
"персоны."

#: modules/mod_admin/templates/_admin_menu.tpl:68
msgid "User page"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_connect_tab_find.tpl:18
msgid "Valid for:"
msgstr "Действителен для:"

#: modules/mod_admin/templates/_admin_edit_content_publish.tpl:25
#: modules/mod_admin/templates/_admin_edit_floating_buttons.tpl:8
msgid "View"
msgstr ""

#: modules/mod_admin/templates/_action_dialog_change_category.tpl:14
msgid "View all pages from this category"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_content_page_connections.tpl:45
msgid "View all referrers"
msgstr "Просмотр всех связей"

#: modules/mod_admin/templates/_admin_edit_floating_buttons.tpl:8
msgid "View this page."
msgstr "Просмотреть эту страницу."

#: modules/mod_admin/templates/_admin_edit_visible_for.tpl:4
msgid "Visible for"
msgstr "Видимо для"

#: modules/mod_admin/templates/_admin_edit_content_pub_period.tpl:21
msgid "Visible from"
msgstr "Видимо с"

#: modules/mod_admin/templates/_admin_edit_content_pub_period.tpl:29
msgid "Visible till"
msgstr "Видимо до"

#: modules/mod_admin/templates/_action_dialog_edit_basics.tpl:67
msgid "Visit full edit page"
msgstr "Открыть страницу редактирования"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:72
msgid "Visiting address"
msgstr "Фактический адрес проживания"

#: modules/mod_admin/templates/_admin_edit_content_address.tpl:51
#: modules/mod_admin/templates/_admin_edit_content_website.tpl:6
msgid "Website"
msgstr "Веб-сайт"

#: modules/mod_admin/templates/_admin_edit_content_website.tpl:16
msgid "Website for clicks on image"
msgstr "Ссылка для нажатий на изображении"

#: modules/mod_admin/templates/_admin_edit_content_pub_period.tpl:8
msgid ""
"When a page has a publication date range then it will only be visible "
"between the two dates. Note that when you are allowed to edit the page then "
"you can always see it."
msgstr ""
"Когда для страницы указан период публикации, она будет видима только в этом "
"периоде между заданными датами. Учтите, что для пользователей, имеющих право "
"на редактирование страницы, она видима всегда."

#: modules/mod_admin/templates/_action_dialog_duplicate_rsc.tpl:2
msgid "You are going to duplicate the page"
msgstr "Вы собираетесь скопировать страницу"

#: modules/mod_admin/actions/action_admin_delete_media.erl:52
msgid "You are not allowed to delete this media."
msgstr "У вас нет прав для удаления этого материала."

#: modules/mod_admin/actions/action_admin_dialog_delete_rsc.erl:50
msgid "You are not allowed to delete this page."
msgstr "У вас нет прав для удаления этой страницы."

#: modules/mod_admin/templates/admin_edit.tpl:15
msgid "You are not allowed to edit this page."
msgstr ""

#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:174
msgid "You don't have permission to change this media item."
msgstr "У вас нет прав для замены этого материала."

#: modules/mod_admin/actions/action_admin_dialog_media_upload.erl:176
msgid "You don't have the proper permissions to upload this type of file."
msgstr "У вас нет требуемых прав для закачивания данного типа файла."

#: modules/mod_admin/templates/_action_dialog_media_upload_tab_upload.tpl:6
#: modules/mod_admin/templates/_action_dialog_media_upload_tab_url.tpl:5
msgid ""
"You have to specify a description of the file to make it easier to find and "
"share."
msgstr ""
"Вы должны указать описание файла для облегчения поиска и общего доступа."

#: modules/mod_admin/templates/_admin_edit_depiction.tpl:19
msgid "add media item"
msgstr "добавить материал"

#: modules/mod_admin/templates/_admin_edit_block_li.tpl:5
msgid "block"
msgstr "блок"

#: modules/mod_admin/templates/_admin_edit_header.tpl:12
#: modules/mod_admin/templates/_admin_edit_header.tpl:17
msgid "by"
msgstr "пользователем"

#: modules/mod_admin/templates/_admin_overview_list.tpl:46
#: modules/mod_admin/templates/_admin_overview_list.tpl:47
#: modules/mod_admin/templates/admin_referrers.tpl:34
msgid "d M Y, H:i"
msgstr ""

#: modules/mod_admin/templates/admin_media.tpl:113
msgid "delete"
msgstr "удалить"

#: modules/mod_admin/templates/_admin_edit_content_date_range.tpl:25
msgid "e.g. might change"
msgstr ""

#: modules/mod_admin/templates/_admin_overview_list.tpl:52
#: modules/mod_admin/templates/admin_media.tpl:124
#: modules/mod_admin/templates/admin_referrers.tpl:39
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:67
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:75
msgid "edit"
msgstr "изменить"

#: modules/mod_admin/templates/_edit_button.tpl:7
msgid "edit this page"
msgstr "изменить эту страницу"

#: modules/mod_admin/templates/admin_overview.tpl:69
msgid "excluding"
msgstr ""

#: modules/mod_admin/templates/_action_unlink_undo.tpl:15
msgid "has been disconnected."
msgstr "была отсоединена."

#: modules/mod_admin/templates/admin_overview.tpl:69
msgid "matching"
msgstr "соответствующих"

#: modules/mod_admin/templates/_admin_edit_block_li.tpl:9
msgid "name"
msgstr "имя"

#: modules/mod_admin/actions/action_admin_dialog_new_rsc.erl:61
msgid "page"
msgstr ""

#: modules/mod_admin/templates/_admin_edit_media.tpl:6
msgid "pixels"
msgstr "пикселей"

#: modules/mod_admin/templates/admin_overview.tpl:72
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:20
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:22
msgid "show all"
msgstr "показать все"

#: modules/mod_admin/templates/_action_unlink_undo.tpl:3
msgid "undo"
msgstr "отменить"

#: modules/mod_admin/templates/_admin_edit_header.tpl:29
#: modules/mod_admin/templates/_choose_media.tpl:9
#: modules/mod_admin/templates/_rsc_edge_item.tpl:9
#: modules/mod_admin/templates/_rsc_edge_media.tpl:18
msgid "untitled"
msgstr "без названия"

#: modules/mod_admin/templates/_admin_edit_media.tpl:13
#: modules/mod_admin/templates/_admin_edit_media.tpl:54
msgid "uploaded on"
msgstr "загружено"

#: modules/mod_admin/templates/_admin_overview_list.tpl:51
#: modules/mod_admin/templates/admin_referrers.tpl:38
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:66
#: modules/mod_admin/templates/admin_widget_dashboard_latest.tpl:74
msgid "view"
msgstr "просмотр"

#: modules/mod_admin/templates/_admin_navbar_brand.tpl:1
#: modules/mod_admin/templates/admin_logon.tpl:12
msgid "visit site"
msgstr "перейти на сайт"

#~ msgid "Add link"
#~ msgstr "Добавить ссылку"

#~ msgid "Insert image"
#~ msgstr "Вставить изображение"

#~ msgid "Find an existing page to connect"
#~ msgstr "Найти готовую страницу для связи"

#~ msgid "add a connection"
#~ msgstr "добавить связь"

#~ msgid "Personal Name"
#~ msgstr "Имя персоны"

#~ msgid "New Page"
#~ msgstr "Новая страница"

#~ msgid "New page"
#~ msgstr "Новая страница"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Upload"
#~ msgstr "Закачать"

#~ msgid "Choose the new category for this page."
#~ msgstr "Выберите новую категорию для этой страницы."

#~ msgid "Drag to change connection position"
#~ msgstr "Перетащите для смены положения связи"

#~ msgid "Edit this page"
#~ msgstr "Изменить эту страницу"

#~ msgid "Electronic address"
#~ msgstr "Электронный адрес"

#~ msgid "Logged in as"
#~ msgstr "Вы вошли как"

#~ msgid "Page path, default is"
#~ msgstr "Путь к странице, по умолчанию"

#~ msgid "Please fill in the title"
#~ msgstr "Пожалуйста укажите название"

#~ msgid "Sub pages"
#~ msgstr "Подстраницы"

#~ msgid "The following"
#~ msgstr "У"

#~ msgid "Type the title of the page you want to connect to."
#~ msgstr "Введите название страницы, с которой вы желаете установить связь."

#~ msgid "You are not allowed to edit the"
#~ msgstr "У вас нет прав для изменения"

#~ msgid "a connection to the page"
#~ msgstr "связь со страницей"

#~ msgid "editing"
#~ msgstr "редактируется"

#~ msgid "of the new"
#~ msgstr "нового экземпляра"

#~ msgid "page has"
#~ msgstr "следующей страницы"

#~ msgid "pages have"
#~ msgstr "следующих страниц"
